\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{algorithm}
\usepackage{algpseudocode}

\title{COMP3600: Quiz 5}
\date{11 October, 2013}
\author{Timothy Sergeant (U5006960)}

\setcounter{secnumdepth}{0}

\begin{document}

\maketitle

\section{Question 1}

The \texttt{RB-INSERT} procedure works by inserting a red node into the red-black tree,
and then making corrections to ensure that the red-black tree properties still hold.

Let the new node be $y$. There are three cases to consider:

\begin{enumerate}
	\item $y$ is the first element of the tree, and is immediately coloured black.
		In this case ($n=1$), there are no red elements in the tree.
	\item $y$ is the child of a black node, so no corrections need to be made.
		In this case, $y$ remains red, and so the tree contains at least 1 red node
	\item $y$ is the child of a red node, and so the tree must be corrected according
		to one of three cases. In all cases, the colour of $y$ does not change.
\end{enumerate}

Thus, so long as $n>1$, \texttt{RB-INSERT} will result in at least 1 red node in the red-black tree.

\section{Question 2}
The sequence of union operations can be seen in figure~\ref{fig:disjoint} below.
\begin{figure}[htpb]
	\centering
	\includegraphics[width=\textwidth]{disjoint.jpg}
	\caption{Effect of the sequence of union operations on the disjoint set}
	\label{fig:disjoint}
\end{figure}

\section{Question 3}

To determine whether an undirected graph has a cycle, we perform a depth-first search through
the graph, for each node tracking whether it has been seen before. If at any point we try to visit
a node which has been seen before, the algorithm immediately returns true, as this indicates a
back-edge in the DFS tree. It is only possible for the DFS implementation to consider 
$\lvert V \rvert$ edges before exiting with a result, and thus the run time of the algorithm is
$O(\lvert V \rvert )$.

Pseudocde for this algorithm can be seen in algorithm~\ref{alg:dfs} below.

\begin{algorithm}
\begin{algorithmic}
	\Function{DFS-CYCLE}{$G$}
	\For {$u \in G.V$}
	\State $u.visited \gets false$
	\EndFor

	\For{$u \in G.V$}
	\If{$not(u.visited)$}
	\If{DFS-CYCLE-VISIT$(G, u)$}
	\State \Return True
	\EndIf
	\EndIf
	\EndFor
	\State \Return False
	\EndFunction
\\
	\Function{DFS-CYCLE-VISIT}{$G$, $u$}
	\State $u.visited \gets True$
	\For{$v \in G.Adj[u]$}
	\If{v.visited}
	\State \Return True
	\EndIf
	\If{DFS-CYCLE-VISIT$(G, v)$}
	\State \Return True
	\EndIf
	\EndFor
	\EndFunction
\end{algorithmic}
\caption{Pseudocode for determining whether an undirected graph has a cycle}
\label{alg:dfs}

\end{algorithm}

\section{Question 4}

Select an arbitrary $v \in V$ to use as a starting node. Then, any other node $u \in V$ is reachable
from $v$. Suppose that for some node $u$, there are two distinct paths from $v$ to $u$, with lengths
$n_1$ and $n_2$ respectively. Then, if both $n_1$ and $n_2$ are odd or even, the cycle $v\dots u
\dots v$ is an even cycle. Otherwise, if $n_1$ and $n_2$ have opposite parity, it is an odd cycle.

Thus, we need an algorithm which detects when the lengths of two different paths to one node have
opposite parity. We can do this by marking the node as either odd or even when it is reached in a
depth first search. If a node is already marked when we reach it, we check whether the parities are
the same or different. If they are the same, we continue searching, otherwise we immediately return
true.

In the worst case, this algorithm requires visiting every edge and every node. Thus, the running
time is $O(\lvert V \rvert + \lvert E \rvert)$.

Pseudocode for this algorithm can be seen below.

\begin{algorithm}
	\begin{algorithmic}
		\Function{ODD-CYCLE}{$G$}
		\For{$u \in G.V$}
		\State $u.parity = Unknown$
		\EndFor

		\State \Return ODD-CYCLE-VISIT$(G, G.V[0], Even)$
		\EndFunction
		\\
		\Function{ODD-CYCLE-VISIT}{$G$, $u$, $parity$}
		\State $u.parity = parity$
		\For{$v \in G.Adj[u]$}
		\If{$v.parity = Opposite(parity)$}
			\State \Return True
		\EndIf
		\If{$v.parity = Unknown$}	
		
		\If{ODD-CYCLE-VISIT$(G, v, Opposite(parity))$}
			\State \Return True
		\EndIf
		\EndIf	
		\EndFor
		\State \Return False
		\EndFunction
	\end{algorithmic}
	\caption{Pseudocode for finding odd cycles in a connected, undirected graph}
	\label{alg:odd}
\end{algorithm}


\end{document}
