\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumerate}

\title{COMP3600: Quiz 2}
\date{18 August, 2013}
\author{Timothy Sergeant (U5006960)}

\setcounter{secnumdepth}{0}

\begin{document}

\maketitle

\section{Question 1}
Let $LPS(i, j)$ denote the longest palindromic subsequence between $x[i]$ and $x[j]$.

\paragraph{Structure of an optimal solution} When considering the subsequence
between $i$ and $j$, if the two end characters are the same, clearly the LPS is
the LPS between (ie, excluding) the two characters plus 2 (for $x[i]$ and
$x[j]$).

If the two characters are not the same, we have two choices: Either remove
$x[i]$ or $x[j]$ from the sequence, and find the LPS of the result.

\paragraph{Recursive solution}

This gives rise to the following recursive solution:

\[
	LPS(i, j) = \begin{cases}
		0 & \text{if $i = j$} \\
		1 & \text{if $\left| i - j \right| = 1$} \\
		2 + LPS(i+1, j-1) & \text{if $x_i = x_j$} \\
		\max\{LPS(i+1,j), LPS(i,j-1)\} & \text{otherwise} \\
	\end{cases}
	\]

	\paragraph{Computing the solution} We compute the solutions in a
	bottom-up fashion, storing values for $LLS(i,j)$ in a table as we progress. Values
	should be calculated in order of increasing $j$, and then increasing
	$i$.

	\paragraph{Reconstructing the solution} Reconstructing the optimal
	solution can be performed in the same way as for the longest common
	subsequence problem -- we store the `direction' taken at each step in a
	table, and then trace back through the table to determine the positions
	at which matching characters were found.

	\section{Question 2}

	Assuming that the list of items is already sorted by value ($p/w$), then
	the greedy strategy gives a simple, optimal algorithm:
	\begin{enumerate}
		\item Set $W_{rem}$ to the available space in the knapsack.
		\item Pop the best value item from the list (Item $i$).
		\item If that item does not fit in the knapsack ($W_i >
			W_{rem}$), add $W_{rem}$ units of it to fill
			the knapsack, and then return.
		\item Otherwise, add the item to the knapsack, set
			$W_{rem} = W_{rem} - W_i$, and loop back to 2.
	\end{enumerate}

	In the worst case, this will require inspecting every item in the list,
	and will thus require $O(n)$ time.
	%It is possible to solve the fractional knapsack problem in
	%\textit{expected} (not worst-case) linear time by using a combination of
	%the standard greedy approach and quickselect.

	%The algorithm works as follows:
	%\begin{itemize}
		%\item Choose a random $r$ element from the input set of items
		%\item Partition the input set into three sets:
			%\begin{itemize}
				%\item $R_1$, consisting of elements whose
					%price/weight ratio is better than $r$
				%\item $R_2$, elements whose p/w ratio is the
					%same as $r$
				%\item $R_3$, elements whose p/w ratio is better
					%than $r$.
			%\end{itemize}
		%\item Sum the total weight of each set to give $W_1, W_2, W_3$
		%\item If $W_1$ is larger than the total weight allowed, recurse
			%on $R_1$
		%\item Otherwise, consider all of the items from $R_1$ added to
			%the knapsack. 
		%\item One by one, add the items from $R_2$ to the backpack. If
			%this fills the backpack, return.
		%\item Otherwise, recurse on $R_3$ with the knapsack capacity
			%reduced by $W_1 + W_2$. The final result is $R_1 \cup
			%R_2$, plus the items from $R_3$ selected in the
			%recursive call.
	%\end{itemize}
	%As this algorithm has the same structure as quickselect, the expected
	%running time can be seen to be $O(n)$. However, with an `unlucky' choice
	%of pivot, this will degrade to $O(n^2)$ in the worst case.

	\section{Question 3}

	\paragraph{Structure of an optimal solution}
	We assume that the sequence is already sorted from smallest to largest.
	In order to construct an optimal BST from a sequence of keys
	$K_i\dots K_j$ we need to find a partition ($K_r$) that we will
	use as a root. The two subsequences $K_i\dots K_{r-1}$ and
	$K_{r+1}\dots K_j$ will then form the subtrees for this BST.

	Assuming that we can create an optimal BST for each of these subtrees,
	and that our choice of root was optimal, we will have constructed an
	optimal BST.

	\paragraph{Recursive solution}

	The probability of visiting a subtree is the chance of visiting any
	of the nodes within that subtree:
	\[ p[i, j] = \sum_{l=i}^j f_i \]

	The total expected cost of a subtree is the probability 
	of visiting that subtree,
	plus the expected cost of each of its children:
	\[ e[i,j] = p[i,j] + e[i,r-1] + e[r+1,j] \]
	Where $r$ is the selected root.

	Note that $e[i,j]$ where $i=j$ corresponds to a leaf node containing only
	$k_i$, and $e[i,j]$ where $i>j$ corresponds to an empty tree.

	At each stage, we want to select the root which gives the lowest
	expected overall cost. This gives the following recursive solution:

	\[
		e[i,j] = \begin{cases}
			0	& \text{if $i > j$} \\
			\max_{i\le r \le j}\{p[i,j] + e[i,r-1] + e[r+1,j]\}	& \text{if $i \le j$}
		\end{cases}
		\]
	
	\paragraph{Computing the solution from bottom-up} We compute $e[1,n]$ in
	a similar manner to the matrix-chain multiplication algorithm: We first
	compute the cost of all trees of size 1, and then size 2, and so on,
	until we compute the cost of the entire sequence.

	We maintain a total of three tables during this algorithm: $p[i][j]$,
	containing the probability of each subtree, $e[i][j]$, as above, and
	$root[i][j]$, containing the choice of $r$ made at each stage of the
	algorithm.

	\paragraph{Reconstructing the optimal BST} To reconstruct the optimal
	BST, we recursively work down from $root[1][n]$. To construct the BST
	for $r=root[i][j]$, recursively construct the trees for $root[i][r-1]$
	and $root[r+1][j]$. These then form the left and right subtrees of a new
	tree node for $K_r$,
	 and this tree is returned.
	

\end{document}
