\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumerate}

\title{COMP3600: Quiz 4}
\date{27 September, 2013}
\author{Timothy Sergeant (U5006960)}

\setcounter{secnumdepth}{0}

\begin{document}

\maketitle

\section{Question 1}

\begin{enumerate}[(a)]
	\item The insertion and removal process is stepped through in figure~\ref{fig:q1}. This
		process (Heapsort) is an optimal sorting algorithm, and thus requires $O(n\log n)$
		time.
		\begin{figure}[htpb]
			\centering
			\centerline{\includegraphics[width=1.5\textwidth]{q1.jpg}}
			\caption{Insertion and removal of nodes in a min-heap}
			\label{fig:q1}
		\end{figure}

	\item \begin{description}
			\item[Linear probing] As linear probing requires nothing but the computation of
				a single hash function, it is very easy to implement. However, 
				hash results can become clustered together, increasing average
				search time (Primary clustering). As the sequence depends entirely
				on the initial hash, at most $O(m)$ sequences can be generated.

			\item[Quadratic probing] Provides a better spread of probe values than
				linear probing, decreasing primary clustering. However, quadratic
				probing requires a good selection of constant values to be
				effective. In addition, values with the same initial hash will
				generate the same probe sequence.
				As with linear probing, $O(m)$ probing sequences can be
				generated.

			\item[Double Hashing] Double hashing increases the complexity of the
				addressing function by using two auxiliary hash functions. It also
				requires careful choice of hash functions and table size. However,
				when implemented effectively, it performs close to uniform hashing.
				As the sequence depends on two independent hash functions, it
				produces $O(m^2)$ probing sequences.
		\end{description}
\end{enumerate}

\section{Question 2}
The two stages of the binary tree can be seen in figures~\ref{fig:q2a} and
\ref{fig:q2b} below. As the keys must be unique, we treat the second instance of
11 as different to the first, labelling it $11'$. We insert this new $11'$ into
the left subtree of the original 11 node.
\begin{figure}[htpb]
	\centering
	\includegraphics[width=\textwidth]{q2a.png}
	\caption{Binary search tree after inserting each of the elements:}
	\label{fig:q2a}
\end{figure}

\begin{figure}[htpb]
	\centering
	\includegraphics[width=\textwidth]{q2b.png}
	\caption{Binary search tree after 18 is inserted}
	\label{fig:q2b}
\end{figure}
\newpage
\section{Question 3}

\begin{description}
	\item[Binary Search Tree] Insertion into a binary search tree is performed by searching through
		to find a leaf node, and then manipulating pointers to place the new node at the
		leaf. Thus, the worst case for insertion involves traversing to the deepest part of
		the tree -- $O(h)$, where $h$ is the height of the tree.

		The worst possible shape for a binary search tree is where all nodes are inserted in
		a long chain down a single branch. In this case, the height of the tree is $n$, and
		so insertion will require $O(n)$ time.

	\item[Red-black Tree] Insertion into a red-back tree requires two main steps:
		\begin{itemize}
			\item Insertion into a binary search tree. As above, the time complexity of this step
				is $O(h)$, where $h$ is the height of the tree.
			\item Restoring red-black tree properties. The worst possible case here
				involves repeatedly performing case 1 of the fix algorithm to bubble
				problems up to the root of the tree. Thus, this also has a time
				complexity of $O(h)$.
		\end{itemize}

		Now, by a lemma, we have that the height of a red-black tree with $n$ nodes is at
		most $2 \log (n+1)$, and thus in the worst case, insertion will require $O(\log n)$
		time.
\end{description}

\end{document}
