\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{algpseudocode}
\usepackage{algorithm}

\title{COMP3600: Assignment 1}
\date{6 September, 2013}
\author{Timothy Sergeant (U5006960)}

\setcounter{secnumdepth}{0}

\begin{document}

\maketitle

\section{Question 1}

In order from smallest to lagest order of growth:

\[ 2^{1/n} \]
\[ 3^{12} \log n \]
\[ \sqrt{n} \log n \]
\[ n^{3/5} \log \log n \]
\[ n^{3/2} \log^2 n \]
\[ n^2 \log n \log \log n \]
\[ n^5 \]
\[n^5 + n^3 - 200n \]
\[ 3^{0.5\log n} + 7n^2\]
\[ n^{\log \log n} \]

\section{Question 2}

\subsection{(a)}

\paragraph{Assumptions: } $f(n) = \Theta(g(n))$ -- That is, we assume that there
are constants $c_1, c_2$ and $n_0$ such that for all $n>n_0$, we have: 

\begin{equation}
0 \le c_1 \cdot g(n) \le f(n) \le c_2 \cdot g(n) 
\end{equation}

$g(n) = o(h(n))$ -- That is, we assume that there are constants $c_3, n_1$ such
that for all $n>n_1$, we have:

\begin{equation}
0 \le g(n) < c_3 \cdot h(n)
\end{equation}

\paragraph{Aim to prove: } There are constants $c, n'$ such that for all $n>n'$
we have:
\[ 0 \le f(n) \le c \cdot h(n) \]

\paragraph{Proof: } From (2), we get that
\[ 0 \le c_2 \cdot g(n) < c_2 \cdot c_3 \cdot h(n) \textrm{ (for $n>n_1$)}\]

Combining with (1),
\[ 0 \le f(n) \le c_2 \cdot g(n) < c_2 \cdot c_3 \cdot h(n) 
	\textrm{ (for $n >\max\{n_0, n_1\}$)} 
\]

\[ 0 \le f(n) \le c_2 \cdot c_3 \cdot h(n) 
		\textrm{ (for $n >\max\{n_0, n_1\}$)} 
\]
	
Thus, we can choose $c = c_2 \cdot c_3$ and $n' = \max\{n_0, n_1\}$ to
give the required result.

\subsection{(b)}

\paragraph{Counterexample: } Consider $f(n) = n^3, g(n) = n^2$ and
$h(n) = 2n^2$. Then $f(n) = \Omega(g(n))$ and $g(n) = \Theta(h(n))$ but
$f(n) \not= O(h(n))$

\subsection{(c)}

\paragraph{Aim to prove: } There exist constants $c$ and $n_0$ such that
for all $n > n_0$,

\[ 0 \le \max\{f(n), g(n)\} \le c \cdot (f(n) + g(n)) \]

\paragraph{Proof: } As $f$ and $g$ are positive functions, at all $n$, 
\[0 \le \max \{ f(n) , g(n) \} \le f(n) + g(n)\]

Therefore, we can choose any $c \ge 1$ so that
\[ 0 \le \max \{ f(n), g(n)\} \le c(f(n) + g(n)) \]





\section{Question 3}

\subsection{(a)}
We aim to give an upper bound for $T(n) = T(n/4) + n^2 \log n$. At depth
$i$, the subproblem size is $\frac{n}{4^i}$. The base case is reached
at subproblem size 1, so when $\frac{n}{4^i} = 1$. That is, the
recursion tree has $i = \log_4 n $ levels.

\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.4\textwidth]{q3a.jpg}
	\caption{Recursion tree for $T(n) = T(n/4) + n^2 \log n$}
	\label{fig:q3a}
\end{figure}

The sum of the tree can thus be expressed as
\[ T(n) = \sum_{i=0}^{\log_4 n - 1} \frac{n^2}{4^{2i}} \log (\frac{n}{4^i})
    + \Theta(1) 
    = n^2 \sum_{i=0}^{\log_4 n - 1} \frac{1}{4^{2i}} \log (\frac{n}{4^i})
    + \Theta(1) 
\]

We have that $\log \frac{n}{4^i} \le \log n$ for any $i\ge0$, and thus:

\begin{align*}
	T(n)  &= n^2 \sum_{i=0}^{\log_4 n - 1} \frac{1}{4^{2i}} \log (\frac{n}{4^i})
    + \Theta(1) \\
    &\le n^2 \sum_{i=0}^{\log_4 n - 1} \frac{1}{4^{2i}} \log n + \Theta(1) \\
    &= n^2 \log n \sum_{i=0}^{\log_4 n - 1} \frac{1}{4^{2i}} + \Theta(1) \\
    &= n^2 \log n \cdot \Theta(1) + \Theta(1) \\
    &= O(n^2 \log n) \\
\end{align*}

Therefore, an upper bound on $T(n)$ is $O(n^2 \log n)$.

\subsection{(b)}

We stop building the tree when the subproblem size is 1 -- that is, when
$\frac{n}{\frac{5}{3}^i} = 1$, or $i = \log_{5/3} n$.
\begin{figure}[htpb]
	\centering
	\includegraphics[width=\textwidth]{q3b.jpg}
	\caption{Recursion tree for $T(n) = 2T(3n/5) + n^2$}
	\label{fig:q3b}
\end{figure}

Thus, the cost at depth $i$ is $2^i \cdot \frac{3}{5}^{2i} \cdot n^2$, except for
the last level, where the cost is $\Theta(2^{\log_{5/3}n}) =
\Theta(n^{\log_{5/3}2})$.

We thus have the following summation:

\begin{align*}
	T(n) &= \sum_{i=0}^{\log_{5/3}n - 1} 2^i (\frac{3}{5})^{2i} \cdot n^2 +
	\Theta(n^{\log_{5/3} 2}) \\
	    &= n^2 \sum_{i=0}^{\log_{5/3}n - 1} \frac{18}{25}^{i} + 
	    \Theta(n^{\log_{5/3} 2}) \\
\end{align*}

Now, $ \sum_{i=0}^{\log_{5/3}n - 1} \frac{18}{25}^{i}$ is a decreasing geometric
series, and thus is in $O(1)$. Additionally, $n^2$ grows faster than
$n^{\log_{5/3}2}$. Thus,
\[ T(n) = O(n^2) \]

\section{Question 4}
\subsection{(a)}

Let $f(n) = \sum^{n}_{k=1} k^{9/5}$

\paragraph{Upper bound: }
\begin{align*}
    f(n) &\le n \cdot n^{\frac{9}{5}} \\
    &= n^{\frac{14}{5}} \\
    &= \Theta(n^{\frac{14}{5}}) \\
\end{align*}

\paragraph{Lower bound: }
\begin{align*}
    f(n) &\ge \sum_{k=\lceil n/2 \rceil}^{n} k^{\frac{9}{5}} \\
    &\ge \frac{n}{2} \cdot \lceil \frac{n}{2}
    \rceil^{\frac{9}{5}} \\
    &\ge \frac{n}{2}^{\frac{14}{5}} \\
    &= \Theta(n^{\frac{14}{5}}) \\
\end{align*}

Therefore, since $f(n) \le \Theta(n^{\frac{14}{5}})$ and 
$f(n) \ge \Theta(n^{\frac{14}{5}})$, 
$\sum^{n}_{k=1} k^{9/5} = \Theta(n^{\frac{14}{5}})$

\subsection{(b)}

Let $a_k = \frac{k^7}{3^k}$ and $f(n) = \sum_{k=1}^n a_k$

We want to find a geometric series which is an upper bound for $f(n)$.

\begin{align*}
    \frac{a_{k+1}}{a_k} &= \frac{(k+1)^7}{3^{k+1}} \cdot
    \frac{3^k}{k^7} \\
    &= \frac{1}{3} \cdot (\frac{k+1}{k})^7 \\
    &< \frac{3}{4} \text{for $k\ge 9$} \\
\end{align*}

So, we let $r=\frac{3}{4}$. Then,

\[
    a_{k+1} \le a_k r \le a_{k-1}r^2 \le \dots \le a_{9}r^{k-8} \text{ for
    $k \ge 9$}
\]

Thus, $a_k \le a_{9} r^{k-9}$, for $k \ge 9$.

\begin{align*}
    f(n) &= \sum_{k=1}^8 a_k + \sum_{k=9}^n a_k \\
    &\le O(1) + \sum_{k=9}^n a_{9} r^{k-9} \\
    &\le O(1) + a_{9} \sum_{k=9}^{n} r^{k-9} \\
    &= O(1) \text{ (Sum of a decreasing geometric series) }
\end{align*}

Thus $O(1)$ is an upper bound for $f(n)$.

Now, as $f(n)$ is an increasing function, 
$f(n) = \sum_{k=1}^n a_k \ge a_1 = \frac{1}{3} = O(1)$.

Thus, $O(1)$ is a lower bound for $f(n)$. As $O(1)$ is both a lower and upper
bound, $f(n) = \Theta(1)$.

\section{Question 5b}

We define two functions for convenience:
\begin{itemize}
	\item If $X$ is a city (either NY or SF), and let $Not(X)$ be the
		opposite city.
	\item Let $o(X, i)$ be the operating cost for city $X$ in month $i$ --
		either $N_i$ or $S_i$, depending on the value of $X$.
\end{itemize}

We aim to define $C(X, i)$ -- the lowest cost path to city $X$ in month $i$, in
order to determine $C(NY, n)$ and $C(SF, n)$.

\paragraph{Structure of optimal solution} At month $i$, assuming we know the
cheapest plan to each of the cities in month $i-1$, there are two options:

\begin{enumerate}
	\item Continue along the same path without changing cities, accumulating
		a cost of $o(X, i)$ on top of the cost to reach city $i$ in
		month $i-1$
	\item Change cities from $Not(X)$ in month $i-1$ to $X$ in month $i$.
		This accumulates a cost of $M + o(X, i)$, on top of the cost
		of getting to $Not(X)$ in month $i-1$.
\end{enumerate}

The optimal plan from month $1$ to month $n$ is thus the cheapest plan out of
$C(NY, n)$ and $C(SF, n)$.
   
\paragraph{Recursive definition} This gives rise to the following recursive
definition:

\[
	C(X, i) = \begin{cases}
		0			& \text{ if $i = 0$} \\
		\min\{C(X, i-1) + o(X, i), \\C(Not(X), i-1) + M + o(X, i)\} &
				\text{ otherwise} \\
	\end{cases}
\]

\paragraph{Bottom-up calculation}

In addition to maintaining a table for values of $C(X, i)$, we also use a table
$P$ to store how each city was reached. We then calculate the cost iteratively
for increasing values of $i$.

\begin{algorithm}
\begin{algorithmic}
		\Function{CalculateCosts}{$n$, $N$, $S$, $M$}
	\State $C[NY][0] = C[SF][0] = 0$
	\For {$i \gets 1 \text{ to } n$}
		\For {$X \gets \{NY, SF\}$}
			\If {$C[Not(X)][i-1] + M < C[X][i-1]$}
					\State $C[X][i] \gets C[Not(X)][i-1] + o(X, i) + M$
					\State $P[X][i] \gets Not(X)$
			\Else
					\State $C[X][i] \gets C[X][i-1] + o(X, i)$
					\State $P[X][i] \gets X$
			\EndIf
		\EndFor
	\EndFor
	\State \Return C, P
	\EndFunction
\end{algorithmic}
\end{algorithm}

\paragraph{Reconstructing the optimal solution}
Once we have the completed tables, to reconstruct the optimal solution, we need
to trace back through $P$, adding each city to a sequence as we go: 

\begin{algorithm}
		\begin{algorithmic}
				\Function{MakePlan}{$C$, $P$}

	\State $mincost \gets \min\{ C[NY][n], C[SF][n] \}$
		\State $last \gets mincost = C[NY][n] ? NY : SF$

	\State $ plan \gets \{ last \} $
		\For {$ i \gets n \text{ to } 1$}
		\State $last \gets P[last][i]$
		\State plan.prepend(last)
	\EndFor
		\State \Return mincost, plan
		\EndFunction
\end{algorithmic}
\end{algorithm}


\end{document}
