\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{algorithm}
\usepackage{algpseudocode}

\title{COMP3600: Quiz 6}
\date{25 October, 2013}
\author{Timothy Sergeant (U5006960)}

\setcounter{secnumdepth}{0}

\begin{document}

\maketitle

\section{Question 1}

\begin{enumerate}[(a)]
	\item   Prim's Algorithm: Maintains a priority queue of vertices to be added to the tree,
		with keys set to the shortest known distance to the current tree. Whenever a node is
		added to the tree, all adjacent nodes are checked and have their key and parent
		decreased if the new node gives a cheaper connection to the tree than their previous
		parent.
		
		Kruskal's Algorithm: Maintains a sorted list of edges (in order of ascending weight)
		and a disjoint set, initialised with one set for each vertex in $V$. One edge is
		inspected at a time, and if the vertices it connects are not already in a single
		set, they are joined into one, and this edge is added to the MST. In this way, the
		cheapest edges are added first, while avoiding creating cycles in the tree.


	\item 
		The minimum weights are $w(a, b) \ge 5, w(c, e) \ge 3, w(c, d) \ge 3$.
		This is because is any of these weights were reduced, we would be able to build a new
		spanning tree with cheaper total weight.
		\begin{itemize}
			\item If $w(a, b) < 5$, $(a, f)$ would be replaced by $(a, b)$, reducing total 
				cost 
			\item If $w(c, e) < 3$, $(e, f)$ could be replaced by $(c, e)$ in the MST,
				reducing total cost
			\item If $w(c, d) < 3$, $(e, f)$ could again be replaced by $(c, d)$, reducing
				total cost.
		\end{itemize}

\end{enumerate}

\section{Question 2}

\begin{enumerate}[(a)]
	\item The Bellman-Ford algorithm should be used when the graph contains negative edge
		weights. This is because Dijkstra's algorithm has better performance, but is unable
		to handle negative edge weights.

	\item \begin{itemize}
			\item The Floyd-Warshall algorithm is a dynamic programming algorithm, while
				using multiple single-source path algorithm calls is a
				divide-and-conquer approach.

			\item The Floyd-Warshall algorithm has a running time of $O(\lvert V \rvert^3)$
				We have multiple choices available for the repeated single-source
				approach. With Dijkstra's algorithm implemented with a binary-min
				heap allows time complexity of $O(VE\log V) = O(V^2 \log^2 V)$ in a
				sparse graph. If the graph includes negative edge weights,
				Bellman-Ford has time complexity $O(V^2 E) = O(V^3 \log V)$ for a
				sparse graph.\footnote{Time complexities from Introduction to
				Algorithms by Cormen et al, page 684}

				Therefore, running Dijkstra's algorithm from each vertex has the
				best time complexity for a sparse graph with no negative edge
				weights. If the graph does contain negative edge weights,
				Floyd-Warshall is a better choice for all-pairs shortest paths.
		\end{itemize}
\end{enumerate}

\end{document}
