\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumerate}

\title{COMP3600: Quiz 2}
\date{18 August, 2013}
\author{Timothy Sergeant (U5006960)}

\setcounter{secnumdepth}{0}

\begin{document}

\maketitle

\section{Question 1}

\begin{enumerate}[(a)]
	\item An algorithm is optimal if, in the worst case, it performs no more
		than a constant factor worst than the best possible algorithm
		for that problem.

	\item \begin{itemize}
			\item Insertion sort: Not optimal
			\item Bubble sort: Not optimal
			\item Merge sort: Optimal
			\item Quicksort: Not optimal
			\item Shell sort: Not optimal
		\end{itemize}

	\item In the worst case, bad pivot selections will cause quicksort to
		run in $O(n^2)$ time. To give a $O(n\log n)$ running time in the
		worst case, we use the linear-time selection algorithm to find
		the median of the input list. This median is the best possible
		pivot, ensuring that the left and the right partitions are
		exactly the same size. 

		Since we are able to select the median in $O(n)$ time, this adds
		a harmless extra linear term to the recurrence for merge sort, and thus
		does not negatively impact overall running time:
		\[ T(n) = 2T(n/2) + O(n) + O(n) \]
\end{enumerate}


\section{Question 2}

\begin{enumerate}[(a)]
	\item John's running time is better. This is because $n^2 \log n$ 
		has a higher asymptotic rate of growth than $100n\log\log n$,
		and thus his lower bound is `tighter'.

	\item In order from highest to lowest asymptotic running time:
		\begin{itemize}
			\item $O(n^{3.5} \log n)$
			\item $O(n^2 \log n)$
			\item $O(n^2 \log \log n)$
		\end{itemize}

		Student Z's running algorithm is optimal. $O(n^2 \log \log n)$
		means that there is a $c$ and $n_0$ such that for all $n>n_0$,
		\[ 0 < f(n) \le c\cdot n^2 \log \log n \]

		Thus, the running time is at most a constant factor worst than
		the lower bound for the problem, and thus the algorithm is
		optimal.

\end{enumerate}

\section{Question 3}

% DIAGRAM GOES HERE
\begin{figure}[htpb]
	\centering
	\includegraphics{question3.jpg}
	\caption{Arrangement of array during linear selection with group size 7}
	\label{fig:q3}
\end{figure}

Let the median of medians be $x$. As shown in figure~\ref{fig:q3}, there are
$\lceil \frac{n}{7} \rceil / 2 - 2$ columns with 4 elements larger than x (as we
exclude the column $x$ is in, and the final incomplete column).

Thus, there are at least
\[ 4(\lceil \frac{n}{7} \rceil / 2 - 2) \ge \frac{2n}{7} - 8 \]
elements that are greater than $x$. Similarly, there are at least 
$\frac{2n}{7} - 8$ elements less than $x$.

Thus, the recursive call is made on at most 
$ n - (\frac{2n}{7} - 8) = \frac{5n}{7} + 8$ elements.
We can thus formulate the following recurrence:

\[
	f(n) = \begin{cases}
		T(\frac{5n}{7} + 8) + T(\lceil \frac{n}{7} \rceil) + O(n) &
		\text{if $n > 112$} \\
		O(1)  & \text{if $ n \le 100$} \\

	\end{cases}
	\]

We now prove that $T(n) \le cn$ for some $c$ and all $n > 112$. Suppose that the
O(n) term is bounded by $an$ for $n > 112$ and some $a$.

Let $n > 112$, and assume that for all $0 < n' < n$ we have $T(n') < cn'$. Then:

\begin{align*}
	T(n) & \le c \lceil \frac{n}{7} \rceil + c(\frac{5n}{7} + 8) + an \\
	     & \le \frac{cn}{7} + \frac{5cn}{7} + 8c + an \\
	     & = \frac{6cn}{7} + 8c + an \\
	     & = cn + (-\frac{cn}{7} + 8c + an)
\end{align*}

Thus $T(n) \le cn$ whenever:
\begin{align*}
	\frac{cn}{7} + 8c + an & \le 0 \\
	\frac{cn}{7} - 8c      & \ge an \\
	c(\frac{n - 56}{7})    & \ge an \\
	                    c  & \ge 7a \frac{n}{n-56} \\
\end{align*}

Now, we have that $n > 112$ and thus $\frac{n}{n-56} < 2$. Hence $T(n) \le cn$
for any $ c \ge 14a $. Thus we have found a suitable $c$, concluding the proof
that the run time is still $O(n)$.



\end{document}
